<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 2.12 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkAdjustment" id="lowpass_adjustment">
    <property name="upper">99999</property>
    <property name="step_increment">0.10000000000000001</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="highpass_adjustment">
    <property name="upper">99999</property>
    <property name="step_increment">0.10000000000000001</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkListStore" id="reftype_model">
    <columns>
      <!-- column-name gchararray -->
      <column type="gchararray"/>
      <!-- column-name guint -->
      <column type="gint"/>
    </columns>
    <data>
      <row>
        <col id="0">None</col>
        <col id="1">0</col>
      </row>
      <row>
        <col id="0">Average</col>
        <col id="1">1</col>
      </row>
      <row>
        <col id="0">Electrode</col>
        <col id="1">2</col>
      </row>
      <row>
        <col id="0">Bipole</col>
        <col id="1">3</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="refelec_model">
    <columns>
      <!-- column-name gchararray -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">A1</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="channel_model">
    <columns>
      <!-- column-name gchararray -->
      <column type="gchararray"/>
    </columns>
    <data>
    </data>
  </object>
  <object class="GtkListStore" id="model4">
    <columns>
      <!-- column-name gchararray -->
      <column type="gchararray"/>
      <!-- column-name guint -->
      <column type="guint"/>
    </columns>
    <data>
      <row>
        <col id="0">1/1</col>
        <col id="1">1</col>
      </row>
      <row>
        <col id="0">1/2</col>
        <col id="1">2</col>
      </row>
      <row>
        <col id="0">1/4</col>
        <col id="1">4</col>
      </row>
      <row>
        <col id="0">1/8</col>
        <col id="1">8</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="timewnd_model">
    <columns>
      <!-- column-name gchararray -->
      <column type="gchararray"/>
      <!-- column-name gfloat -->
      <column type="gfloat"/>
    </columns>
    <data>
      <row>
        <col id="0">1s</col>
        <col id="1">1</col>
      </row>
      <row>
        <col id="0">2s</col>
        <col id="1">2</col>
      </row>
      <row>
        <col id="0">5s</col>
        <col id="1">5</col>
      </row>
      <row>
        <col id="0">10s</col>
        <col id="1">10</col>
      </row>
      <row>
        <col id="0">20s</col>
        <col id="1">20</col>
      </row>
      <row>
        <col id="0">30s</col>
        <col id="1">30</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="scale_model">
    <columns>
      <!-- column-name gchararray -->
      <column type="gchararray"/>
      <!-- column-name gdouble -->
      <column type="gdouble"/>
    </columns>
    <data>
      <row>
        <col id="0">1 uV</col>
        <col id="1">1</col>
      </row>
      <row>
        <col id="0">2.5 uV</col>
        <col id="1">2.5</col>
      </row>
      <row>
        <col id="0">5 uV</col>
        <col id="1">5</col>
      </row>
      <row>
        <col id="0">10 uV</col>
        <col id="1">10</col>
      </row>
      <row>
        <col id="0">25 uV</col>
        <col id="1">25</col>
      </row>
      <row>
        <col id="0">50 uV</col>
        <col id="1">50</col>
      </row>
      <row>
        <col id="0">100 uV</col>
        <col id="1">100</col>
      </row>
      <row>
        <col id="0">250 uV</col>
        <col id="1">250</col>
      </row>
      <row>
        <col id="0">500 uV</col>
        <col id="1">500</col>
      </row>
      <row>
        <col id="0">1 mV</col>
        <col id="1">1000</col>
      </row>
      <row>
        <col id="0">2.5 mV</col>
        <col id="1">2500</col>
      </row>
      <row>
        <col id="0">5 mV</col>
        <col id="1">5000</col>
      </row>
      <row>
        <col id="0">10 mV</col>
        <col id="1">10000</col>
      </row>
      <row>
        <col id="0">25 mV</col>
        <col id="1">25000</col>
      </row>
      <row>
        <col id="0">50 mV</col>
        <col id="1">50000</col>
      </row>
    </data>
  </object>
 <object class="GtkListStore" id="notch_filter_model">
    <columns>
      <!-- column-name gchararray -->
      <column type="gchararray"/>
      <!-- column-name gdouble -->
      <column type="gdouble"/>
    </columns>
    <data>
      <row>
        <col id="0">off</col>
        <col id="1">0</col>
     </row>
      <row>
        <col id="0">50Hz</col>
        <col id="1">1</col>
      </row>
      <row>
        <col id="0">60Hz</col>
        <col id="1">2</col>
      </row>
	<row>
        <col id="0">50Hz + 60Hz</col>
        <col id="1">3</col>
      </row>
    </data>
  </object>


  <object class="GtkAlignment" id="scopetab_template">
    <property name="visible">True</property>
    <property name="top_padding">5</property>
    <property name="bottom_padding">5</property>
    <property name="left_padding">5</property>
    <property name="right_padding">5</property>
    <child>
      <object class="GtkHBox" id="hbox2">
        <property name="visible">True</property>
        <property name="spacing">4</property>
        <child>
          <object class="GtkVBox" id="vbox8">
            <property name="width_request">100</property>
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <property name="spacing">3</property>
            <child>
              <object class="GtkFrame" id="frame2">
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">etched-out</property>
                <child>
                  <object class="GtkComboBox" id="scopetab_scale_combo">
                    <property name="visible">True</property>
                    <property name="model">scale_model</property>
                    <child>
                      <object class="GtkCellRendererText" id="scopetab_scale_renderer"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label11">
                    <property name="visible">True</property>
                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                    <property name="label" translatable="yes">Scale</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="frame5">
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">etched-out</property>
                <child>
                  <object class="GtkVBox" id="vbox9">
                    <property name="visible">True</property>
                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                    <child>
                      <object class="GtkCheckButton" id="scopetab_lp_check">
                        <property name="label" translatable="yes">Low pass</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="draw_indicator">True</property>
                      </object>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="scopetab_lp_spin">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="invisible_char">•</property>
                        <property name="width_chars">7</property>
                        <property name="adjustment">lowpass_adjustment</property>
                        <property name="digits">3</property>
                        <property name="numeric">True</property>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="scopetab_hp_check">
                        <property name="label" translatable="yes">High pass</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="draw_indicator">True</property>
                      </object>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="scopetab_hp_spin">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="invisible_char">•</property>
                        <property name="width_chars">7</property>
                        <property name="adjustment">highpass_adjustment</property>
                        <property name="digits">3</property>
                        <property name="numeric">True</property>
                      </object>
                      <packing>
                        <property name="position">3</property>
                      </packing>
                    </child>
		    <child>
		      <object class="GtkFrame" id="framenotch">
		        <property name="visible">True</property>
		        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
		        <property name="label_xalign">0</property>
		        <property name="shadow_type">etched-out</property>
		       <child>
		          <object class="GtkComboBox" id="scopetab_notch_combo">
		            <property name="visible">True</property>
		            <property name="model">notch_filter_model</property>
		            <child>
		              <object class="GtkCellRendererText" id="scopetab_scale_renderery"/>
		              <attributes>
		                <attribute name="text">0</attribute>
		              </attributes>
		            </child>
		          </object>
		        </child>
		        <child type="label">
		          <object class="GtkLabel" id="label11y">
		            <property name="visible">True</property>
		            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
		            <property name="label" translatable="yes">Notch A</property>
		          </object>
		        </child>
		   </object>
		      <packing>
		        <property name="expand">False</property>
		        <property name="fill">False</property>
		        <property name="position">4</property>
		      </packing>
		 </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label10">
                    <property name="visible">True</property>
                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                    <property name="label" translatable="yes">Filtering</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="frame1">
                <property name="visible">True</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">etched-out</property>
                <child>
                  <object class="GtkVBox" id="vbox4">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkComboBox" id="scopetab_reftype_combo">
                        <property name="visible">True</property>
                        <property name="model">reftype_model</property>
                        <child>
                          <object class="GtkCellRendererText" id="renderer1"/>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="scopetab_elecref_combo">
                        <property name="visible">True</property>
                        <property name="model">refelec_model</property>
                        <child>
                          <object class="GtkCellRendererText" id="renderer2"/>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label4">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Reference</property>
                    <property name="use_markup">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="frame4">
                <property name="visible">True</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">etched-out</property>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">automatic</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkTreeView" id="scopetab_treeview">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="headers_visible">False</property>
                        <property name="level_indentation">3</property>
                        <property name="model">channel_model</property>
                        <child>
                          <object class="GtkTreeViewColumn" id="scopetab_channel_column">
		            <property name="title">Channels</property>
		            <child>
		              <object class="GtkCellRendererText" id="scopetab_channel_renderer"/>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
		          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label7">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Electrodes</property>
                    <property name="use_markup">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="LabelizedPlot" id="scopetab_axes">
            <property name="left-padding">50</property>
            <child>
              <object class="Scope" id="scopetab_scope">
                <property name="background">white</property>
                <property name="channel-colors">blue;black;red;green;orange;brown;magenta;cyan</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>


  <object class="GtkAlignment" id="bartab_template">
    <property name="visible">True</property>
    <property name="top_padding">5</property>
    <property name="bottom_padding">5</property>
    <property name="left_padding">5</property>
    <property name="right_padding">5</property>
    <child>
      <object class="GtkHBox" id="hbox3">
        <property name="visible">True</property>
        <child>
          <object class="GtkVBox" id="vbox7">
            <property name="width_request">100</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkFrame" id="frame9">
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">etched-out</property>
                <child>
                  <object class="GtkComboBox" id="bartab_scale_combo">
                    <property name="visible">True</property>
                    <property name="model">scale_model</property>
                    <child>
                      <object class="GtkCellRendererText" id="bartab_scale_renderer"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label14">
                    <property name="visible">True</property>
                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                    <property name="label" translatable="yes">Scale</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="barframefilter">
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">etched-out</property>
                <child>
                  <object class="GtkVBox" id="barvboxfilter">
                    <property name="visible">True</property>
                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                    <child>
                      <object class="GtkCheckButton" id="bartab_lp_check">
                        <property name="label" translatable="yes">Low pass</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="draw_indicator">True</property>
                      </object>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="bartab_lp_spin">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="invisible_char">•</property>
                        <property name="width_chars">7</property>
                        <property name="adjustment">lowpass_adjustment</property>
                        <property name="digits">3</property>
                        <property name="numeric">True</property>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="barlabelfilter">
                    <property name="visible">True</property>
                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                    <property name="label" translatable="yes">Filtering</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
	    <child>
              <object class="GtkFrame" id="bartab_elec_frame">
                <property name="visible">True</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">etched-out</property>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow2">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">automatic</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkTreeView" id="bartab_treeview">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="headers_visible">False</property>
                        <property name="level_indentation">3</property>
                        <property name="model">channel_model</property>
                        <child>
                          <object class="GtkTreeViewColumn" id="bartab_channel_column">
		            <property name="title">Channels</property>
		            <child>
		              <object class="GtkCellRendererText" id="bartab_channel_renderer"/>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
		          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="bartab_elec_label">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Electrodes</property>
                    <property name="use_markup">True</property>
                  </object>
                </child>
              </object>
	    </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="vbox11">
            <property name="visible">True</property>
            <child>
          <object class="LabelizedPlot" id="bartab_axes1">
            <property name="visible">True</property>
            <property name="left-padding">50</property>
            <child>
              <object class="Bargraph" id="bartab_bar1">
                <property name="background">white</property>
              </object>
            </child>
          </object>
            </child>
            <child>
          <object class="LabelizedPlot" id="bartab_axes2">
            <property name="visible">True</property>
            <property name="left-padding">50</property>
            <child>
              <object class="Bargraph" id="bartab_bar2">
                <property name="background">white</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>


  <object class="GtkWindow" id="topwindow">
    <signal name="destroy" handler="gtk_main_quit"/>
    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_KEY_PRESS_MASK</property>
    <child>
      <object class="GtkAlignment" id="alignment1">
        <property name="visible">True</property>
        <property name="top_padding">5</property>
        <property name="bottom_padding">5</property>
        <property name="left_padding">5</property>
        <property name="right_padding">5</property>
        <child>
          <object class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <property name="spacing">2</property>
            <child>
              <object class="GtkVBox" id="vbox1">
                <property name="visible">True</property>
                <property name="spacing">2</property>
                <child>
                  <object class="GtkNotebook" id="scope_notebook">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tab_vborder">0</property>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkAlignment" id="alignment5">
                    <property name="visible">True</property>
                    <property name="left_padding">9</property>
                    <property name="right_padding">9</property>
                    <child>
                      <object class="GtkHBox" id="hbox7">
                        <property name="visible">True</property>
                        <property name="spacing">4</property>
                        <child>
                          <object class="GtkLabel" id="label5">
                            <property name="width_request">100</property>
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Triggers</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="LabelizedPlot" id="tri_axes">
                            <property name="left-padding">50</property>
                              <child>
                                <object class="BinaryScope" id="tri_scope">
                                  <property name="height-request">48</property>
                                  <property name="width_request">100</property>
                                  <property name="background">white</property>
                                  <property name="channel-colors">blue;black;red;green;orange;brown;magenta;cyan</property>
                                </object>
                              </child>
                            </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="vbox2">
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="spacing">3</property>
                <child>
                  <object class="GtkFrame" id="frame6">
                    <property name="visible">True</property>
                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">etched-out</property>
                    <child>
                      <object class="GtkVBox" id="vbox3">
                        <property name="visible">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="spacing">3</property>
                        <child>
                          <object class="GtkTable" id="table1">
                            <property name="visible">True</property>
                            <property name="n_rows">3</property>
                            <property name="n_columns">2</property>
                            <child>
                              <object class="GtkLed" id="cms_led">
                                <property name="color-on">BLUE_LED</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label8">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">CMS in range</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLed" id="battery_led">
                              </object>
                              <packing>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="battery_label">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">Low battery</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                                <property name="x_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLed" id="connect_led">
                                <property name="color-on">BLUE_LED</property>
                              </object>
                              <packing>
                                <property name="top_attach">2</property>
                                <property name="bottom_attach">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label9">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">Connected</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">2</property>
                                <property name="bottom_attach">3</property>
                                <property name="x_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="startacquisition_button">
                            <property name="label" translatable="yes">Connect</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkVBox" id="vbox13">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkLabel" id="label19">
                                <property name="visible">True</property>
                                <property name="xalign">0.10000000149011612</property>
                                <property name="label" translatable="yes">Native rate :</property>
                              </object>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="native_freq_label">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">2048 Hz</property>
                              </object>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label15">
                        <property name="visible">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="xpad">3</property>
                        <property name="ypad">2</property>
                        <property name="label" translatable="yes">System</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
                </child>
		<child>
		  <object class="GtkVBox" id="custom_button_container">
		  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
		</child>
                <child>
                  <object class="GtkFrame" id="frame11">
                    <property name="visible">True</property>
                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">etched-out</property>
                    <child>
                      <object class="GtkVBox" id="vbox12">
                        <property name="visible">True</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkVBox" id="vbox14">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkLabel" id="label20">
                                <property name="visible">True</property>
                                <property name="xalign">0.10000000149011612</property>
                                <property name="label" translatable="yes">Decimation :</property>
                              </object>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkComboBox" id="decimation_combo">
                                <property name="visible">True</property>
                                <property name="sensitive">False</property>
                                <property name="model">model4</property>
                                <child>
                                  <object class="GtkCellRendererText" id="renderer4"/>
                                  <attributes>
                                    <attribute name="text">0</attribute>
                                  </attributes>
                                </child>
                              </object>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkVBox" id="vbox15">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkLabel" id="label21">
                                <property name="visible">True</property>
                                <property name="xalign">0.10000000149011612</property>
                                <property name="label" translatable="yes">Displayed rate :</property>
                              </object>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="displayed_freq_label">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">2048 Hz</property>
                              </object>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkVBox" id="vbox16">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkLabel" id="label23">
                                <property name="visible">True</property>
                                <property name="xalign">0.10000000149011612</property>
                                <property name="label" translatable="yes">Time window :</property>
                              </object>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkComboBox" id="time_window_combo">
                                <property name="visible">True</property>
                                <property name="model">timewnd_model</property>
                                <child>
                                  <object class="GtkCellRendererText" id="renderer5"/>
                                  <attributes>
                                    <attribute name="text">0</attribute>
                                  </attributes>
                                </child>
                              </object>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label18">
                        <property name="visible">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="label" translatable="yes">Display</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="frame7">
                    <property name="visible">True</property>
                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">etched-out</property>
                    <child>
                      <object class="GtkVBox" id="vbox17">
                        <property name="visible">True</property>
                        <property name="spacing">5</property>
                        <child>
                          <object class="GtkHBox" id="hbox5">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkLed" id="recording_led">
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label24">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">Recording</property>
                                <property name="wrap_mode">word-char</property>
                              </object>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkVBox" id="vbox18">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkLabel" id="label25">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">Time limit :</property>
                                <property name="wrap_mode">word-char</property>
                              </object>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkHBox" id="hbox6">
                                <property name="visible">True</property>
                                <child>
                                  <object class="GtkEntry" id="recording_limit_entry">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="max_length">5</property>
                                    <property name="width_chars">5</property>
                                    <property name="text" translatable="yes">-1</property>
                                    <property name="xalign">0.5</property>
                                  </object>
                                  <packing>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label26">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">secs</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="start_recording_button">
                            <property name="label" translatable="yes">Setup</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                          </object>
                          <packing>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="pause_recording_button">
                            <property name="label" translatable="yes">Record</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                          </object>
                          <packing>
                            <property name="position">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkVBox" id="vbox19">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkLabel" id="label27">
                                <property name="visible">True</property>
                                <property name="xalign">0.10000000149011612</property>
                                <property name="label" translatable="yes">Length recorded :</property>
                              </object>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="file_length_label">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">0 sec</property>
                              </object>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="position">4</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label16">
                        <property name="visible">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="label" translatable="yes">Recording</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
